@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
*/

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body{
    background-color: var(--Cream);
    /* min-height: 100vh; */
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
}


main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card{
    max-width: 600px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    background-color: var(--White);
}

.card-image,
.card-info{
    width: 50%;
}

.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 20px  0 0 20px;
}

.card-info{
    padding: 35px;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    /* background-color: var(--White);
    border-radius: 0 8px 8px 0; */
}

.card-info span{
    letter-spacing: 4px;
}

.card-info h1{
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-blue);
    font-size: 2rem;
    margin: 20px 0;
}

.card-info p{
    color: var(--Dark-grayish-blue);
    line-height: 1.4rem;
    font-family: 'Montserrat', sans-serif;
}

.card-info-prices{
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.card-info-prices span:first-child{
    color: var(--Dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 1.7rem;
    margin-right: 20px;
}

.card-info-prices span:nth-child(2){
    text-decoration: line-through;
}

.card button{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    border: none;
    background-color: var(--Dark-cyan);
    padding: 20px;
    border-radius: 10px;
    color: var(--White);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem; 
}

@media only screen and (max-width: 600px) {
    .card{
        max-width: 400px;
        flex-direction: column;
    }

    .card-image,
    .card-info{
        width: 100%;
    }

    .card-image img{
        height: 300px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }


}